@Manual{zeroc,
  author = {Mark Spruiell},
  title = {Documentación de ZeroC Ice},
  url = {}
}

@Manual{emacs,
  author = {Free Software Foundation},
  title = {Documentación del editor de texto Emacs},
  language = {spanish},
  url = {http://www.gnu.org/software/emacs/manual/html_node/emacs/index.html}
}

@Manual{git,
  author = {},
  title = {Documentación del sistema de control de versión Git},
  url = {http://git-scm.com/doc}
}

@Manual{python,
  author = {{Python Sofware Foundation}},
  title = {The Python Language Reference},
  language = {english},
  url = {http://docs.python.org/reference/index.html}
}

@Manual{vim,
  author = {Bran Moolenaar},
  title = {Vim Documentation},
  language = {english},
  url = {http://vimdoc.sourceforge.net/htmldoc/usr_toc.html}
}

@Article{engineers,
  author = {Paul Krill},
  title = {Software engineers spend lots of time not building software},
  journal = {Infoworld},
  year = {2013},
  language = {english},
  url = {http://www.infoworld.com/d/application-development/software-engineers-spend-lots-of-time-not-building-software-215948}
}

@book{beck-test-drivendevelopment-2003,
  added-at = {2010-07-13T13:22:46.000+0200},
  address = {Boston},
  author = {Beck, Kent},
  biburl = {http://www.bibsonomy.org/bibtex/20a1189c1397ae5d404c5e237e6b290e2/mhwombat},
  groups = {public},
  interhash = {74cd7efe7bc66d6ca18165c76d848a55},
  intrahash = {0a1189c1397ae5d404c5e237e6b290e2},
  isbn = {978-0-321-14653-3},
  keywords = {MSc _checked testing},
  publisher = {{Addison-Wesley}},
  timestamp = {2010-07-13T13:22:46.000+0200},
  title = {Test-driven development : by example},
  username = {mhwombat},
  year = 2003
}


@book{xpbeck,
 author = {Beck, Kent and Andres, Cynthia},
 title = {Extreme Programming Explained: Embrace Change (2nd Edition)},
 year = {2004},
 isbn = {0321278658},
 publisher = {Addison-Wesley Professional},
}

@Article{effort,
  author = {Werner Heijstek and Michel R. V. Chaudron},
  title = {Effort Distribution in Model-Based Development},
  language = {english},
  url = {http://pdf.aminer.org/000/364/925/speed_software_project_effort_evaluator_based_on_dynamic_calibration.pdf}
}

@book{Duvall,
 author = {Duvall, Paul and Matyas, Stephen M. and Glover, Andrew},
 title = {Continuous Integration: Improving Software Quality and Reducing Risk
     (The Addison-Wesley Signature Series)},
  year = {2007},
   isbn = {0321336380},
    publisher = {Addison-Wesley Professional},
}

@misc{fowler05integration,
  added-at = {2007-03-17T15:34:03.000+0100},
  author = {Fowler, M. and Foemmel, M.},
  url = {http://www.bibsonomy.org/bibtex/2942bec34d34682ae7feb3266e371369f/yijunyu},
  citeulike-article-id = {920541},
  interhash = {b4599a14c475dba829570f55e3f19ed8},
  intrahash = {942bec34d34682ae7feb3266e371369f},
  keywords = {agile},
  priority = {0},
  timestamp = {2007-03-17T15:34:03.000+0100},
  title = {Continuous integration},
  year = 2005
}

@Article{github,
  author = {Jake Douglas},
  title = {Deploying at GitHub},
  url = {https://github.com/blog/1241-deploying-at-github},
  year = 2005
}

@inproceedings{Kim:2013:OUT:2500727.2500748,
    author = {Kim, Taesoo and Chandra, Ramesh and Zeldovich, Nickolai},
    title = {Optimizing unit test execution in large software programs using
        dependency analysis},
    booktitle = {Proceedings of the 4th Asia-Pacific Workshop on Systems},
    series = {APSys '13},
    year = {2013},
    isbn = {978-1-4503-2316-1},
    location = {Singapore, Singapore},
    pages = {19:1--19:6},
    articleno = {19},
    numpages = {6},
    url = {http://doi.acm.org/10.1145/2500727.2500748},
    doi = {10.1145/2500727.2500748},
    acmid = {2500748},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@Article{branching,
  author = {Henrik Kniberg},
  title = {Version Control for Multiple Agile Teams},
  language = {english},
  url = {http://www.infoq.com/articles/agile-version-control}
}

@Booklet{tdd,
  author = {Carlos Blé Jurado and colaboradores},
  title = {Diseño Agil con TDD},
  year = {2010},
  language = {spanish},
  isbn = {978-1-4452-6471-4}
}

@misc{website:mdn.microsoft,
      author = "Microsoft",
      title = "Introducción a la instrumentación y el seguimiento",
      month = "",
      year = "",
      url = "http://msdn.microsoft.com/es-es/library/x5952w0c(v=vs.110).aspx"
}

@misc{website:newzoo,
      author = "NewZoo",
      title = "Global Games Market Will Reach \$102.9 Billion in 2017",
      month = "Mayo",
      year = "2014",
      url = "http://goo.gl/IMeHFe"
}

@misc{website:TCRTS,
      author = "IEEE TCRTS",
      title = "Terminología y notación",
      month = "",
      year = "2014",
      url = "http://tcrts.org/education/terminology-and-notation/"
}

@misc{ wiki:Kent-Beck,
   author = "Wikipedia",
   title = "Bibliografia Kent Beck",
   month = "Abril",
   year = "2014",
   url = "http://es.wikipedia.org/wiki/Kent_Beck",
 }

@article{MarkGriffith-Videogames-and-Health,
    author    = "Mark Griffiths",
    title     = "The educational benefits of videogames",
    journal   = "none",
    volume   = "20",
    number   = "3",
    pages    = "5",
    year      = "2002",
}

@article{Anand-Priyanka-Raj-Micheal-videogames-educational-systems,
    author    = "Anand Priyanka , Raj Micheal",
    title     = "Digital video games in education system-A Systematic Review",
    journal   = "IOSR Journal of Research and Method in Education",
    volume   = "4",
    number   = "3",
    pages    = "7",
    year      = "2014",
    month    = "Junio",
}

@misc{website:GAMEREACTOR,
      author = "GAMEREACTOR",
      title = "El ejército noruego usa Realidad Virtual Oculus en sus tanques",
      month = "Mayo",
      year = "2014",
      url = "http://www.gamereactor.es/noticias/92274/El+ej%E9rcito+noruego+usa+Realidad+Virtual+Oculus+en+sus+tanques/"
}

@misc{wiki:Frame-rate,
   author = "Wikipedia",
   title = "Frames por segundo",
   month = "Junio",
   year = "2014",
   url = "http://en.wikipedia.org/wiki/Frames_per_second"
 }

@Article{serius-game-article,
  author = {Zyda, M},
  title = "From visual simulation to virtual reality to games",
  month = "Septiembre",
  year = "2005",
}

@misc{lag-compensation,
   author = "Valve",
   title = "Lag compensation",
   month = "Septiembre",
   year = "2011",
   url = "http://goo.gl/KXoN1g"
 }


@misc{latency-compensation,
   author = "Valve",
   title = "Latency Compensation Methods in Client/Server. In-game Protocol desing and optimization",
   month = "Agosto",
   year = "2009",
   url = "http://goo.gl/KXoN1g"
 }

 @misc{multiplayer-networking,
   author = "Valve",
   title = "Source Multiplayer networking",
   month = "Junio",
   year = "2014",
   url = "http://goo.gl/Qr2wh"
 }


@book{Gamma:1995:DPE:186897,
 author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
 title = {Design Patterns: Elements of Reusable Object-oriented Software},
 year = {1995},
 isbn = {0-201-63361-2},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}

@book{Stroustrup:2013:CPL:518791,
 author = {Stroustrup, Bjarne},
 title = {The  C++ Programming Language},
 year = {2013},
 isbn = {978-0321563842},
 edition = {4th},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}

@book{Junker:2006:POP:1177262,
 author = {Junker, Gregory},
 title = {Pro OGRE 3D Programming (Pro)},
 year = {2006},
 isbn = {1590597109},
 publisher = {Apress},
 address = {Berkely, CA, USA},
}

@misc{latency-problems,
   author = "Gabriel Gambetta",
   title = "Problemas derivados de la latencia",
   month = "Agosto",
   year = "2009",
   url = "http://www.gabrielgambetta.com/fpm1.html"
 }


@misc{ bullet-physics,
   title = "Pagina oficial de Bullet Physics",
   url = "http://bulletphysics.org/wordpress/"

 }

@misc{game-networking-history,
   author = "Glenn Fiedler",
   title = "Evolución de los modelos de red en los videojuegos",
   month = "Enero",
   year = "2010",
   url = "http://goo.gl/znJA3H"
 }

@misc{cegui,
   title = "Crazy Eddie's GUI. Librería de desarrollo de interfaces ",
   url = "http://cegui.org.uk/"
 }

 @misc{Bandit,
   title = "Bandit. Framework de testing para C++11",
   url = "https://github.com/joakimkarlsson/bandit"
 }


@book{Russell:2003:AIM:773294,
 author = {Russell, Stuart J. and Norvig, Peter},
 title = {Artificial Intelligence: A Modern Approach},
 year = {2003},
 isbn = {0137903952},
 edition = {2},
 publisher = {Pearson Education},
}

@book{Rost:2009:OSL:1696393,
 author = {Rost, Randi J. and Licea-Kane, Bill and Ginsburg, Dan and Kessenich, John M. and Lichtenbelt, Barthold and Malan, Hugh and Weiblen, Mike},
 title = {OpenGL Shading Language},
 year = {2009},
 isbn = {0321637631, 9780321637635},
 edition = {3rd},
 publisher = {Addison-Wesley Professional},
}

@book{smed2006algorithms,
  title={Algorithms and Networking for Computer Games},
  author={Smed, J. and Hakonen, H.},
  isbn={9780470018125},
  lccn={2006010651},
  year={2006},
  publisher={Wiley}
}
