\chapter{Listado de acrónimos}

{\small
\begin{acronym}[XXXXXXXX]
  \Acro{6DOF}    {Six Degrees Of Freedom}
  \Acro{AMD}     {Asynchronous Method Dispatch}
  \Acro{AMI}     {Asynchronous Method Invocation}
  \Acro{API}     {Application Programming Interface}

  \Acro{BASH}    {Bourne Again Shell}
  \acro{BFS}     {Best First Search}

  \Acro{COCOMO}  {COnstructive COst MOdel}
  \Acro{CORBA}   {Common Object Request Broker Architecture}
  \Acro{C++}     {Lenguaje de programación C++}

  \acro{EMACS}   {Editor MACroS}

  \Acro{FPS}     {First Person Shooter}
  \Acro{FTP}     {File Transfer Protocol}

  \acro{GCC}     {GNU Compiler Collection}
  \Acro{GIOP}    {General Inter-ORB Protocol}
  \Acro{GIMP}    {\acs{GNU} Image Manipulation Program}
  \Acro{GNU}     {\acs{GNU} is Not Unix}
  \Acro{GPL}     {GNU General Public License}

  \Acro{HUD}     {Heads-Up Display}
  \Acro{HTTP}    {Hypertext Transfer Protocol}
  \Acro{HTTPS}   {Hypertext Transfer Protocol Secure}

  \Acro{IA}      {Inteligencia Artificial}
  \Acro{ICE}     {Internet Communications Engine}
  \Acro{IDL}     {Interface Definition Language}
  \Acro{IDE}     {Integrated Development Environment}
  \Acro{IIOP}    {Internet Inter-ORB Protocol}
  \Acro{IP}      {Internet Protocol}

  \Acro{KB}      {Kilobyte}

  \Acro{LAN}     {Local Area Network}

  \Acro{NASA}    {National Aeronautics and Space Administration}

  \Acro{P2P}     {Peer-to-Peer}

  \Acro{OIS}     {Object oriented Input System}
  \Acro{OMG}     {Object Management Group}
  \Acro{OO}      {Orientado a Objetos}
  \Acro{ORB}     {Object Request Broker}

  \Acro{RMI}     {Java Remote Method Invocation}
  \Acro{RPC}     {Remote Procedure Call}
  \Acro{RTS}     {Real Time Strategy Games}
  \Acro{RTT}     {Round-Trip delay Time}

  \Acro{SDL}     {Simple SirectMedia Layer}
  \Acro{SFM}     {Máquina Finita de Estados}
  \Acro{Slice}   {Specification Language for Ice}
  \Acro{SSH}     {Secure Shell}

  \Acro{TCP}     {Transmission Control Protocol}
  \Acro{TDD}     {Test-driven development}
  \Acro{TFG}     {Trabajo Fin de Grado}
  \Acro{TORCS}   {The Open Racing Car Simulator}

  \Acro{UDP}     {User Datagram Protocol}
  \acro{UML}     {Unified Modeling Language}

  \Acro{W3C}     {World Wide Web Consortium}
  \acro{XML}     {eXtensible Markup Language}
\end{acronym}
}


% \ac{OO}   la primera vez \acf, después \acs
% \acs{OO}  short: OO
% \acf{OO}  full : Object Oriented (OO)
% \acl{OO}  large: Object Oriented
% \acx{OO}         OO (Object Oriented)

% usa \Acro cuando no debe aparecer nunca expandido en el texto

% Local variables:
%   TeX-master: "main.tex"
% End:
