\documentclass[twoside]{esi-tfg}
\usepackage{tikz}
\usepackage{tikz-uml}
\usepackage{pmboxdraw}
\usepackage{custom}
\input{metadata.tex}
\usepackage{eurosym}

\begin{document}

\cover
\bastardtitle
\frontpage

\frontmatter
\copyrightpage
\jury

\input{resumen.tex}

\input{thanks.tex}
\dedication{}

\tableofcontents
\listoftables
\listoffigures
\lstlistoflistings
\input{acro.tex}


\mainmatter

\input{intro.tex}
\input{objetivos.tex}
\input{antecedentes.tex}
\input{desarrollo.tex}
\input{arquitectura.tex}
\input{metodo.tex}
\input{conclusiones.tex}

\appendix
\appendixtitle
\input{anexo1.tex}
{\scriptsize \input{GFDL.tex}}


\backmatter
\bibliography{main}
\cleardoublepage

\end{document}
